<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="?attr/colorPrimary"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

    <!-- Both ImageButtons Only appear on Joke detail page.-->
    <ImageButton
        android:id="@+id/button_share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="@dimen/button_toolbar_margin"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_menu_share"
        android:tint="@color/white"
        android:visibility="invisible" />

    <!-- Resource image changes base on joke status -->
    <ImageButton
        android:id="@+id/button_favorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="@dimen/button_toolbar_margin"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_menu_unfavorite"
        android:tint="@color/white"
        android:visibility="invisible" />
</android.support.v7.widget.Toolbar>